# SvitlaSystem

./: api.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/svitlasystem/: CloudDataProviderTest.java  SqliteDataBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clouddata.db.1.sql
app/src/main/java/: Api.json
app/src/main/java/com/svitlasystem/: MainActivity.java
app/src/main/java/com/svitlasystem/content_provider/: CloudDataProvider.java  ProviderContract.java  QueryHelper.java
app/src/main/java/com/svitlasystem/database/: DBContract.java  DBHelper.java  DBUtils.java
app/src/main/java/com/svitlasystem/model/: Beer.java  CloudData.java  Location.java
app/src/main/java/com/svitlasystem/networking/: ScheduledService.java
app/src/main/java/com/svitlasystem/schedule/: PollReceiver.java
app/src/main/java/com/svitlasystem/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/svitlasystem/ui/: BeerFragment.java  LocationFragment.java  PageFragmentAdapter.java
app/src/main/java/com/svitlasystem/ui/beers/: BeerAdapter.java  BeerFragment.java  ViewController.java
app/src/main/java/com/svitlasystem/ui/map/: Utils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  beer_row.xml  beers_list.xml  locations.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/svitlasystem/: ExampleUnitTest.java
(+2 files in other folders)
